{
  "manifest_version": 3,
  "name": "Playwright POM Generator",
  "version": "1.0.0",
  "description": "Generate Playwright Page Object Models from any webpage using AI",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Generate Page Object Model"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["injected-script.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}